# NdkDemo

app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/qunter/ndkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: HelloNDK.cpp
app/src/main/java/qunter/ndkdemo/: HelloNDK.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/qunter/ndkdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
